export default {
    validationErrors: {
        publicationSearch: 'Type a valid publication DOI (e.g. 10.1163/9789004326828), Pubmed ID (e.g. 28131963) or the title (min 10 characters) of the publication',
        isbn: 'ISBN value is not valid',
        issn: 'ISSN value is not valid',
        fileUpload: 'File upload is not in valid state',
        fileUploadRequired: 'Add at least one file to upload',
        required: 'This field is required',
        email: 'Email address is not valid',
        url: 'URL is not valid',
        doi: 'DOI is not valid',
        forRequired: 'Field of research values are required',
        dateTimeDay: 'Invalid date',
        dateTimeYear: 'Invalid year',
        maxLength: 'Must be [max] characters or less',
        minLength: 'Must be at least [min] characters',
        authorLinking: 'Please select and confirm an author',
        contributorLinking: 'Please select and confirm a contributor',
        authorRequired: 'Please provide a list of authors/creators of the publication and link an author name to the current user',
        authorEditorRequired: 'Please provide a list of authors/creators and/or editors/contributors of the publication and link one author or editor to the current user',
        supervisorRequired: 'Please provide a list of supervisors',
        editorRequired: 'Please provide a list of editors of the publication and link an editor name to the current user',
        googleScholarId: 'Please provide a valid 12 character Google Scholar ID',
    },
    summary: {
        rek_title: 'Title is required',
        rek_date: 'Publication date is required',
        rek_subtype: 'Publication subtype is required',
        authors: 'Authors/Creators is required',
        editors: 'Editors is required',
        supervisors: 'Supervisors is required',
        rek_journal_name: 'Journal name is required',
        rek_link: 'Link is invalid',
        rek_doi: 'DOI is invalid',
        rek_newspaper: 'Newspaper name is required',
        rek_end_page: 'End page is required',
        rek_start_page: 'Start page is required',
        rek_publisher: 'Publisher is required',
        rek_place_of_publication: 'Place of publication is required',
        rek_total_pages: 'Total page is required',
        rek_conference_name: 'Conference name is required',
        rek_conference_location: 'Conference location is required',
        rek_conference_dates: 'Conference dates is required'
    }
};
